<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="2qp-Sp-L2q">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Map view configurations" minToolsVersion="14.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Map-->
        <scene sceneID="zSR-EU-cWi">
            <objects>
                <viewController id="bKg-s8-chV" customClass="MapViewController" customModule="WorldTrotter" customModuleProvider="target" sceneMemberID="viewController">
                    <mapView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="bdX-ta-nnI">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <standardMapConfiguration key="preferredConfiguration"/>
                    </mapView>
                    <tabBarItem key="tabBarItem" title="Map" image="MapIcon" id="Yby-f5-hb0"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DTY-nG-ujc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-350" y="-349"/>
        </scene>
        <!--Convert-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ConversionViewController" customModule="WorldTrotter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Degrees Fahrenheit" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dNb-8c-gvS">
                                <rect key="frame" x="46.666666666666657" y="161" width="300" height="43"/>
                                <color key="backgroundColor" red="0.96078431372549022" green="0.95686274509803915" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" red="0.88235294119999996" green="0.34509803919999998" blue="0.16078431369999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="is really" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s93-Mq-EzR">
                                <rect key="frame" x="139.66666666666666" y="212" width="114" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="drL-VO-iwE">
                                <rect key="frame" x="138" y="263" width="117" height="84"/>
                                <color key="backgroundColor" red="0.96078431372549022" green="0.95686274509803915" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                <color key="textColor" red="0.88235294119999996" green="0.34509803919999998" blue="0.16078431369999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="value" textAlignment="center" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YqU-cM-9HU">
                                <rect key="frame" x="118.66666666666669" y="67" width="156" height="86"/>
                                <color key="backgroundColor" red="0.96078431372549022" green="0.95686274509803915" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="textColor" red="0.88235294117647056" green="0.34509803921568627" blue="0.16078431372549018" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="decimalPad"/>
                                <connections>
                                    <action selector="fahrenheitFieldEditingChanged:" destination="BYZ-38-t0r" eventType="editingChanged" id="Gfw-gz-IqR"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="degrees Celsius" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xL7-1x-crU">
                                <rect key="frame" x="73.666666666666686" y="355" width="246" height="43"/>
                                <color key="backgroundColor" red="0.96078431372549022" green="0.95686274509803915" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" red="0.88235294119999996" green="0.34509803919999998" blue="0.16078431369999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.96078431372549022" green="0.95686274509803915" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="dNb-8c-gvS" firstAttribute="top" secondItem="YqU-cM-9HU" secondAttribute="bottom" constant="8" id="5JM-ME-PSx"/>
                            <constraint firstItem="YqU-cM-9HU" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="IME-UZ-kOL"/>
                            <constraint firstItem="dNb-8c-gvS" firstAttribute="centerX" secondItem="YqU-cM-9HU" secondAttribute="centerX" id="Nb3-5T-h3f"/>
                            <constraint firstItem="s93-Mq-EzR" firstAttribute="centerX" secondItem="YqU-cM-9HU" secondAttribute="centerX" id="TUo-99-Zz2"/>
                            <constraint firstItem="YqU-cM-9HU" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="8" id="mHN-e8-fLG"/>
                            <constraint firstItem="drL-VO-iwE" firstAttribute="top" secondItem="s93-Mq-EzR" secondAttribute="bottom" constant="8" id="nZz-5P-12W"/>
                            <constraint firstItem="xL7-1x-crU" firstAttribute="centerX" secondItem="YqU-cM-9HU" secondAttribute="centerX" id="ppW-qp-WA5"/>
                            <constraint firstItem="xL7-1x-crU" firstAttribute="top" secondItem="drL-VO-iwE" secondAttribute="bottom" constant="8" id="qlv-z2-j7a"/>
                            <constraint firstItem="drL-VO-iwE" firstAttribute="centerX" secondItem="YqU-cM-9HU" secondAttribute="centerX" id="uuX-XO-8OY"/>
                            <constraint firstItem="s93-Mq-EzR" firstAttribute="top" secondItem="dNb-8c-gvS" secondAttribute="bottom" constant="8" id="yNQ-Ol-Y6s"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="5VN-jp-hLf" appends="YES" id="G5x-7B-zm7"/>
                        </connections>
                    </view>
                    <tabBarItem key="tabBarItem" title="Convert" image="ConvertIcon" id="W2C-Z1-ZVt"/>
                    <connections>
                        <outlet property="celsiusLabel" destination="drL-VO-iwE" id="HK0-OX-TdJ"/>
                        <outlet property="textField" destination="YqU-cM-9HU" id="6Je-kn-ef2"/>
                        <outlet property="view" destination="drL-VO-iwE" id="XMC-gb-0tO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="5VN-jp-hLf">
                    <connections>
                        <action selector="dismissKeyboard:" destination="BYZ-38-t0r" id="J21-lG-2El"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-350" y="347"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="x1O-8u-VwH">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="2qp-Sp-L2q" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="A75-W6-LJS">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="Y77-ie-iI4"/>
                        <segue destination="bKg-s8-chV" kind="relationship" relationship="viewControllers" id="d4t-fa-IND"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N0O-Qa-bqG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1138" y="4"/>
        </scene>
    </scenes>
    <resources>
        <image name="ConvertIcon" width="48.333332061767578" height="32.333332061767578"/>
        <image name="MapIcon" width="48.333332061767578" height="32.333332061767578"/>
    </resources>
</document>
